 7000. 4.0        ! TEFF, GRAV
 T  T              ! LTE,  LTGRAY
 'flag'                ! name of file containing non-standard flags
*
* frequencies
*
 50
*
* data for atoms   
*
 8                 ! NATOMS
* mode abn modpf
    2   0   0
    2   0. 0
    1   0   0
    1   0   0
    1   0   0
    1   0   0
    1   0   0
    1   0   0
*
* data for ions
*
*iat    iz   nlevs  ilast ilvlin  nonstd typion  filei
*
   1     0     9      0 100 0    ' H 1' './atoms/h1.dat'
   1     1     1      1      0      0    ' H 2' ' '
   2     0    24      0 100 0    'He 1' './atoms/he1.24'
   2     1     9      0    100      0    'He 2' './atoms/he2.dat'
   2     2     1      1    100      0    'He 3' ' '
   0     0     0     -1      0      0    '    ' ' '
*
* end
