NAME = 'SI 600'         % Name of the CCD chip

CHIPSIZE = 4096 4096        % Number of pixel columns and rows
PIXSIZE = 15 15             % Pixel size in micrometres
MAXPIX = 65535              % Maximum pixel ADU value (saturation level)

NGAIN = 2                   % Number of different gain settings

% ---------------------------------------
%         Gain       Inverse   Base-level
%        Setting      Gain       Noise
%                    (e/ADU)      (e)
% ---------------------------------------

GAIN1 =     1         1.74       3.94   % For 100kHz readout speed
GAIN2 =     3         1.18       4.55   % For 200kHz readout speed

ROTATE = 90          % Raw images have to be rotated by +90 degrees
FLIP = NONE          % No flipping
