NAME = 'Hercules'    % Full name of the spectrograph

BOXSIZE = 60.0 60.0  % Dimensions of the box containing the entire spectrum
ORDERS = 76 157      % Minimum and maximum order numbers

BINCOUNT = 512       % Total number of bins across the entire spectrum
BINSIZE = 120        % Bin size in micrometres

MLAM = 564000 574000 % Left and right boundaries for 'order x lambda'

REFLINE = 4588.4261  4589.7118  124   30.0   30.0  % Reference spectral line

NFIBRES = 3             % Total number of fibres
FIBRE1 = 100.0 100.0    % Fibre No. 1: width & height in micrometres
FIBRE2 = 50.0 50.0      % Fibre No. 2: width & height in micrometres 
FIBRE3 = 50.0 100.0     % Fibre No. 3: width & height in micrometres

ECHDEF = [3 4 4.0] [3 4 6.0] [4 4 4.0] % Regression parameters
