NAME = 'SITe 003AB'         % Name of the CCD chip

CHIPSIZE = 1024 1024        % Number of pixel columns and rows
PIXSIZE = 24 24             % Pixel size in micrometres
MAXPIX = 65535              % Maximum pixel ADU value (saturation level)

NGAIN = 2                   % Number of different gain settings

% ---------------------------------------
%         Gain       Inverse   Base-level
%        Setting      Gain       Noise
%                    (e/ADU)      (e)
% ---------------------------------------

GAIN1 =     1         4.74       4.14
GAIN2 =     4         1.22       2.59

ROTATE = -90       % Raw images have to be rotated by -90 degrees
FLIP = X           % After rotation the X-axis has to be inverted
